# PICTPrint3

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/piyush/pictprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyush/pictprint/: AppExecutors.java  CJTActivity.java  Constants.java  CountingRequestBody.java  Document.java  EmptyActivity.java  EncryptDecrypt.java  FileUtils.java  GridSpacingItemDecoration.java  JobSubmitService.java  ListFragment.java  LocalStorageProvider.java  LogAdapter.java  LoginActivity.java  LoginFragment.java  LoginPagerAdapter.java  MainActivity.java  MainFragment.java  MaxHeightRecyclerView.java  PICTPrint.java  PagerAdapter.java  PaymentActivity.java  PreviewAdapter.java  QueueAdapter.java  SignUpFragment.java  Singleton.java  Utils.java  onLoginListener.java
app/src/main/java/com/piyush/pictprint/CJT/: CloudJobTicket.java  ColorTicketItem.java  CopiesTicketItem.java  MarginsTicketItem.java  PageOrientationTicketItem.java  PageRangeTicketItem.java  PrintTicketSection.java
app/src/main/java/com/piyush/pictprint/Utils/: AnimUtils.java  AppExecutors.java  ColorUtil.java  Constants.java  EncryptDecrypt.java  FileUtils.java  FilterTouchHelperCallback.kt  GravityArcMotion.java  GridSpacingItemDecoration.java  LocalStorageProvider.java  MorphDrawable.java  MorphTransform.java  Utils.java
app/src/main/java/com/piyush/pictprint/adapter/: LoginPagerAdapter.java  PagerAdapter.java  PreviewAdapter.java  QueueAdapter.java  QueueAdapter2.java  TotalItemsAdapter.java
app/src/main/java/com/piyush/pictprint/api/: ChecksumApi.java  ChecksumService.java  Interceptor.java  LoginApi.java  LoginService.java  PrintApi.java  SubmitJobService.java
app/src/main/java/com/piyush/pictprint/listeners/: onLoginListener.java
app/src/main/java/com/piyush/pictprint/model/: Checksum.java  Document.java  JobStatus.java  JobsListWrapper.java  LoginRequest.java  LoginResponse.java  SubmitResponse.java
app/src/main/res/anim/: fade_in_slide_in.xml  fade_out_slide_out.xml
app/src/main/res/drawable/: avatar_placeholder.xml  bg.xml  buttonbg.xml  gradient_3.xml  gradient_4.xml  ic_doc.xml  ic_filter_list_black_24dp.xml  ic_pdf.xml  ic_play_button.xml  ic_png.xml
app/src/main/res/drawable-v24/: gradient_1.xml  gradient_2.xml
app/src/main/res/layout/: activity_cjt.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  empty_item.xml  fragment_list.xml  fragment_main.xml  item_log.xml  item_print_preview.xml  item_queue.xml  layout_login.xml  layout_signup.xml  logged_in_toast.xml  panel_header_item.xml  progress_submit_job.xml  simple_spinner_item.xml  sliding_panel.xml  spinner_item.xml  total_item_layout.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/transition/: payment_shared_enter.xml  pop.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/piyush/pictprint/: ExampleUnitTest.java
(+9 files in other folders)
