# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
ENCRYPTION_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpRBvM0y6wj53sbOIb4ii4AwVPoY9qTZDf5E9e1g/lKg1qCncm7hj/LXm54adnLOG4KV++h8ohvBEqtASZ8clKU9ihWwjVaBqamWs3RWjmDMVcPXV4j2C2Vw9QOxmXU9LxBM0Z4vzEBUxsHUIXjB82aKxeFMF7qhEeaQxFIj/ECQIDAQAB
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

